# LifeLike

./: .env  .gitignore  .nginx.conf  Dockerfile  LifeLIke.csproj  LifeLIke.sln  Program.cs  README.md  Startup.cs  appsettings.json  appveyor.yml  buddy.yaml  cloud.nginx.conf  docker-compose.build.yml  docker-compose.yml  dockerfile  k8s.backend.yaml  k8s.frontend.yaml  nginx.conf  package-lock.json  package.json
LifeLIke/: .gitignore  LifeLIke.csproj  LifeLIke.userprefs  Program.cs  Startup.cs  appsettings.json
LifeLIke.Services/: LifeLIke.Services.csproj  RssReaderService.cs
LifeLIke/ApiModels/: EventLogApiModel.cs  EventLogDataModel.cs
LifeLIke/Controllers/: AccountController.cs  ApiLogController.cs  DeveloperController.cs  HomeController.cs  LifeLikeController.cs  LinkManagerController.cs  LogController.cs  PageController.cs  PhotoController.cs  ProjectController.cs  SiteManagerController.cs  VideoController.cs
LifeLIke/Migrations/: 20170619220903_InitialCreate.Designer.cs  20170619220903_InitialCreate.cs  LifeLikeContextModelSnapshot.cs
LifeLIke/Models/: ChangelogDataModel.cs  Config.cs  EventLog.cs  EventLogDataModel.cs  LifeLikeContext.cs  LinkDataModel.cs  MenuItem.cs  Page.cs  PortalContext.cs  Result.cs  SidebarDataModel.cs  User.cs
LifeLIke/Repositories/: EventLogsRepository.cs  IRepository.cs  LinkRepository.cs  PageRepository.cs
LifeLIke/Utils/: EventLogsRepository.cs  HtmlUtils.cs  LogUtils.cs  MarkdownTagHelper.cs  RSSHelper.cs  RssReaderService.cs  VideoUtils.cs
LifeLIke/ViewComponents/: AuthorViewComponent.cs  MenuViewComponent.cs  RssViewComponent.cs
LifeLIke/ViewModel/: EventLogViewModel.cs  LinkViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SidebarViewModel.cs
LifeLIke/Views/: _ViewImports.cshtml
LifeLIke/Views/Account/: Login.cshtml  R.cshtml  Register.cshtml
LifeLIke/Views/Developer/: Index.cshtml
LifeLIke/Views/Home/: About.cshtml  (+1 more)
LifeLike.Api/Api/: Api.csproj  Program.cs  Startup.cs  ValidationFilter.cs  app.settings.json  lifelike.db  log201912.txt
LifeLike.Api/CloudService/: CloudServices.csproj
LifeLike.Api/Data/: Data.csproj  Repository.cs
LifeLike.Api/LifeLike/: LifeLike.csproj  Program.cs  Startup.cs  appsettings.json
LifeLike.Api/LifeLike.CloudService/: Config.cs  LifeLike.CloudService.csproj
LifeLike.Api/LifeLike.Services/: LifeLike.Services.csproj
LifeLike.Api/LifeLike.Shared/: IRepository.cs  IUnitOfWork.cs  LifeLike.Shared.csproj
LifeLike.Api/LifeLike.Web/: .gitignore  LifeLike.Web.csproj  Program.cs  Startup.cs  app.prod.settings.json  app.settings.json  lifelike.db  log201810.txt  log20181011.txt  log201811.txt  log201901.txt  log201902.txt  log201903.txt  web.config
LifeLike.Data/: LifeLike.Data.csproj  Repository.cs  UnitOfWork.cs
LifeLike.Data/Migrations/: 20180128202029_CONFIG.Designer.cs  20180128202029_CONFIG.cs  20180128203956_init.Designer.cs  20180128203956_init.cs  PortalContextModelSnapshot.cs
LifeLike.Data/Models/: Changelog.cs  Config.cs  ConfigType.cs  EventLog.cs  EventLogEntity.cs  Gallery.cs  Link.cs  LinkEntity.cs  Page.cs  Photo.cs  PortalContext.cs  Result.cs  Statistic.cs  StatisticEntity.cs  User.cs  Video.cs  VideoEntity.cs  WebHookDataModel.cs
LifeLike.Repositories/: BaseRepository.cs  ConfigRepository.cs  EventLogsRepository.cs  GalleryRepository.cs  IRepository.cs  LifeLike.Repositories.csproj  LinkRepository.cs  PageRepository.cs  PhotoRepository.cs  VideoRepository.cs
LifeLike.Repositories/Extensions/: EnumExtensions.cs  JsonExtensions.cs  StringExtensions.cs
LifeLike.Repositories/Model/: BaseViewModel.cs  ConfigViewModel.cs  EventLogApiModel.cs  EventLogViewModel.cs  Gallery.cs  LinkViewModel.cs  LoginViewModel.cs  Page.cs  PageConfigModel.cs  Photo.cs  RegisterViewModel.cs  SidebarViewModel.cs  VideoViewModel.cs
LifeLike.Repositories/Profiles/: DomainProfile.cs
LifeLike.Repositories/Services/: ConfigService.cs  GalleryRepository.cs  LogService.cs  VideoService.cs
LifeLike.Services/: LifeLike.Services.csproj
LifeLike.Services/Extensions/: JsonExtensions.cs  StringExtensions.cs
LifeLike.Services/Model/: BaseViewModel.cs  EventLogApiModel.cs  EventLogViewModel.cs  LinkViewModel.cs  LoginViewModel.cs  Page.cs  PageConfigModel.cs  RssViewModel.cs  VideoViewModel.cs
LifeLike.Services/Profiles/: DomainProfile.cs
LifeLike.Services/Services/: BaseService.cs  ConfigService.cs  GalleryRepository.cs  LinkService.cs  LogService.cs  PageService.cs  PhotoService.cs  VideoService.cs
LifeLike.Test/: LifeLike.Test.csproj  PageTest.cs  UnitTest1.cs
LifeLike.Web/: .gitignore  Dockerfile  LifeLike.Web.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  lifelike.db  log20180428.txt  log20180429.txt  log20180825.txt  log20180911.txt  log20181010.txt  package-lock.json  package.json  sqlite.db  toreturn.xml  tsconfig.json  webpack.common.js  webpack.config.js  webpack.config.vendor.js  webpack.dev.js  webpack.prod.js
LifeLike.Web/ClientApp/: Boot.js  Boot.js.map  Boot.tsx  Routes.js  Routes.js.map  Routes.tsx  _angular.json  angular.json  package-lock.json  package.json
LifeLike.Web/Controllers/: AccountController.cs  AlbumController.cs  HomeController.cs  LinkManagerController.cs  LogController.cs  PageController.cs  PhotoController.cs  SiteManagerController.cs  UnityController.cs  VideoController.cs
LifeLike.Web/Extensions/: JsonExtensions.cs  StringExtensions.cs
LifeLike.Web/Frontend/: Clear.sh
LifeLike.Web/Migrations/: 20180305220005_New Position.Designer.cs  20180305220005_New Position.cs  20180305220645_Init.Designer.cs  20180305220645_Init.cs  PortalContextModelSnapshot.cs
LifeLike.Web/Profiles/: DomainProfile.cs
LifeLike.Web/Utils/: HtmlUtils.cs  ImageHelper.cs
LifeLike.Web/ViewModel/: BaseViewModel.cs  ConfigViewModel.cs  EventLogApiModel.cs  EventLogViewModel.cs  GalleryViewModel.cs  LinkViewModel.cs  LoginViewModel.cs  PageConfigModel.cs  PageViewModel.cs  PhotoViewModel.cs  RegisterViewModel.cs  SidebarViewModel.cs  VideoViewModel.cs
LifeLike.Web/Views/: _ViewImports.cshtml
LifeLike.Web/src/: index.html  styles.css
(+1000 files in other folders)
