server {
    listen *:80;
    server_name lifelike.pl;

    rewrite ^/(.*)$    https://lifelike.pl permanent;

    #access_log  /var/log/nginx/do.shopfans.com.access.log get;
    access_log off;
}

server {

    listen 443;
    server_name do.shopfans.com;

    ssl                  on;
    ssl_certificate_key  /etc/ssl/private/shopfans.com.key;
    ssl_certificate      /etc/ssl/certs/shopfans.com.crt;

    access_log  /var/log/nginx/do.shopfans.com.access.log get;
    error_log   /var/log/nginx/do.shopfans.com.error.log error;


    # Flush dns cache
    # https://www.nadeau.tv/nginx-proxy_pass-dns-cache/
    resolver 8.8.4.4 8.8.8.8 valid=30s;
    resolver_timeout 30s;
    set $proxy_pass_url https://lifelike.pl;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $proxy_pass_url;
    }
}