<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.Azure.Search" Version="7.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeLike.Shared\LifeLike.Shared.csproj" />
  </ItemGroup>

</Project>
