<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeLike.Data\LifeLike.Data.csproj">
      <Project>{87DE8383-DE45-42A4-838F-3704BE3B2E42}</Project>
      <Name>LifeLike.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\LifeLike.Shared\LifeLike.Shared.csproj" />
  </ItemGroup>
</Project>