<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeLike.Data\LifeLike.Data.csproj">
      <Project>{87DE8383-DE45-42A4-838F-3704BE3B2E42}</Project>
      <Name>LifeLike.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>