<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeLike.Data\LifeLike.Data.csproj" />
    <ProjectReference Include="..\LifeLike.Repositories\LifeLike.Repositories.csproj" />
    <ProjectReference Include="..\LifeLike.Web\LifeLike.Web.csproj" />
  </ItemGroup>
</Project>