<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
         <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>


        <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeLike.Services.Commons\LifeLike.Services.Commons.csproj" />
      <ProjectReference Include="..\LifeLike.Services.Domain\LifeLike.Services.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

</Project>
