# error_log  logs/error.log;
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile on;

  upstream frontend {
      server web:4000;
  }

  upstream backend {
      server api:81;
  }
  
  server {
        # listen 443 ssl;
        listen 80;

        # server_name lifelike.pl;
        # Write Access and Error logs
        access_log          /var/log/nginx/.access.log;
        error_log           /var/log/nginx/error.log;       
        
        # ssl_certificate     /etc/letsencrypt/live/lifelike.pl/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/lifelike.pl/privkey.pem;
        
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

     
        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /api {
                proxy_pass http://backend;
                proxy_cache_bypass      $http_upgrade;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection keep-alive;

                client_max_body_size    10m;
                client_body_buffer_size 128k;
                proxy_connect_timeout   90;
                proxy_send_timeout      90;
                proxy_read_timeout      90;
                proxy_buffers           32 4k;            
        }       
    }
}