<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
         <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>


    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeLike.Services.CloudService\LifeLike.Services.Media.csproj" />
      <ProjectReference Include="..\LifeLike.Services.Domain\LifeLike.Services.Domain.csproj" />
      <ProjectReference Include="..\LifeLike.Services.IdentityProfile\Lifelike.Services.IdentityService.csproj" />
      <ProjectReference Include="..\LifeLike.Services.Page\LifeLike.Services.Page.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

</Project>
