<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeLike.Repositories\LifeLike.Repositories.csproj">
      <Project>{B5FB45D9-07AC-4D2E-B387-C653538B08CE}</Project>
      <Name>LifeLike.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>