<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>


  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\LifeLike.Common\LifeLike.Common.csproj" />
    <ProjectReference Include="..\..\Database\LifeLike.Database.Data\LifeLike.Database.Data.csproj" />
    <ProjectReference Include="..\LifeLike.Services.Commons\LifeLike.Services.Commons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>
