<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\LifeLike.Common\LifeLike.Common.csproj" />
    <ProjectReference Include="..\..\Database\LifeLike.Database.Data\LifeLike.Database.Data.csproj" />
    <ProjectReference Include="..\LifeLike.Services.Commons\LifeLike.Services.Commons.csproj" />
  </ItemGroup>
</Project>
